body {
	display: grid;
	grid-template-rows: repeat(20, 5vh);
	grid-template-columns: repeat(12, 1fr);
}

@media ( min-width: 0 ) {

	header {
		background: rgba(0, 0, 0, 0.3);
		grid-column: 1 / 13;
		grid-row: 1 / 3;
	}

	main {
		grid-column: 1 / 13;
		grid-row: 3 / 20;
	}

	aside {
		grid-column: 1 / 13;
		grid-row: 3 / 20;
		opacity: 0;
		visibility: hidden;
	}

	footer {
		background: rgba(0, 0, 0, 0.3);
		grid-column: 1 / 13;
		grid-row: 20 / 21;
	}

	section {
		background: rgb(104, 162, 209);

		grid-column: 1 / 13;
		grid-row: 1 / 21;

		z-index: -1;
	}

}
@media ( min-width: 481px ) {
	
}
@media ( min-width: 769px ) {
	
}
@media ( min-width: 1025px ) {

	main {
		grid-column: 3 / 7;
		grid-row: 3 / 20;
	}

	section {
		grid-column: 7 / 13;
	}

	aside {
		grid-column: 7 / 13;
		opacity: 1;
		visibility: visible;
	}

}
@media ( min-width: 1440px ) {
	
}